<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tilda - the daily adventures of a girl who dares to be different</title>

        <meta property="og:title" content="Tilda" />
        <meta property="og:description" content="The daily Adventures of a girl who dares to be different. Join her on her daily walk to school and find friends who are as different as she is." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://tilda.tantemalkah.at/assets/cover-400x291.png" />
        <meta property="og:image:width" content="400" />
        <meta property="og:image:height" content="291" />
        <link rel="shortcut icon" type="image/png" href="assets/cover-400x291.png">
        <link rel="shortcut icon" sizes="400x291" href="assets/cover-400x291.png">
        <link rel="apple-touch-icon" href="assets/cover-400x291.png">    

        <script src="https://kit.fontawesome.com/d5b145ef9d.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css?v=0.42">
    </head>
    <body>
        <header>
          <h1 class="title">Tilda</h1>
          <h2> The daily Adventures of a girl who dares to be different. Join her on her daily walk to school and find friends who are as different as she is. </h2>
          <p>This game currently only works on Desktop Browsers. Mobile phones are not yet supported.</p>
        </header>

        <div id="playground">
        </div>

        <div class="instructions">
          <span class="left"><p>How to play: </p></span>
          <span class="left">
            <ul>
              <li><i class="fas fa-arrow-right"></i> <span>... walk right</span></li>
              <li><i class="fas fa-arrow-left"></i> <span>... walk left</span></li>
              <li><i class="fas fa-arrow-up"></i> <span>... jump</span></li>
            </ul>
          </span>
        </div>

        <footer>
          <p>
            Tilda is a very short but really cute game about Tilda and her daily adventures on the way to school.
            It was created during the <a href="https://www.itfs.de">ITFS</a> Game Jam 2021, by Team A(wesome):
          </p>
          <ul>
            <li>Judith Greiner (<a href="https://www.instagram.com/judyinginside/">Instagram: @judyinginside</a>)</li>
            <li>jackie | Andrea Ida Malkah Klaura (<a href="https://tantemalkah.at">web: tantemalkah.at</a>)</li>
            <li>Katharina Simma (<a href="https://www.linkedin.com/in/katharinasimma/">linkedin: katharinasimma</a>)</li>
          </ul>
          <p>
            The Game Jam's topic was diversity. The topic is near and dear to our hearts.
            The goal of our game is to highlight that queer kids often experience loneliness
            and feel like they do not belong. We want to empower queer kids and make
            them visible by choosing diverse characters. We want to encourage queer kids
            to become visible themselves and bring diversity and color to their families
            and friends.<br>
            We hope you enjoy the game and it brightens your day!
          </p>

          <p>The game source code is available under <a href="https://gitlab.com/jackieklaura/itfs-diversity-scroller/-/blob/master/LICENSE">AGPLv3</a> version on <a href="https://gitlab.com/jackieklaura/itfs-diversity-scroller">https://gitlab.com/jackieklaura/itfs-diversity-scroller</a>.</p>

          <p>All artwork and jumping sounds are licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license.</p>

          <p>Attributions for background music:</p>
          <ul>
            <li>Level 1: <a href="https://www.bensound.com/royalty-free-music/track/ofelias-dream">Ofelia's Dream</a> by bensound.com , Free License with Attribution</li>
            <li>Level 2: Lost in Dreams by Ahjay Stelino on <a href="https://mixkit.co">mixkit.co</a>,  Mixkit Stock Music Free License </li>
            <li>Level 3: <a href="https://www.bensound.com/royalty-free-music/track/smile">Smile</a> by bensound.com , Free License with Attribution</li>
            <li>Final Scene: <a href="https://www.bensound.com/royalty-free-music/track/hey-happy-cheerful">Hey!</a> by bensound.com , Free License with Attribution</li>
          </ul>

        </footer>



        <script src="lib/jquery-3.6.0.min.js"></script>
        <script src="player.js?v=0.42"></script>
        <script src="rooms/room-mixin.js?v=0.42"></script>
        <script src="rooms/scene-intro.js?v=0.42"></script>
        <script src="rooms/room1.js?v=0.42"></script>
        <script src="rooms/room2.js?v=0.42"></script>
        <script src="rooms/room3.js?v=0.42"></script>
        <script src="rooms/scene2.js?v=0.42"></script>
        <script src="rooms/scene3.js?v=0.42"></script>
        <script src="rooms/scene4.js?v=0.42.1"></script>
        <script src="controller.js?v=0.42"></script>
        <script src="init.js?v=0.42"></script>
    </body>
</html>